<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codepath.apps.tweets.activity.TimelineActivity"
    >
    <item
        android:id="@+id/notifications"
        app:showAsAction="collapseActionView|always"
        android:icon="@drawable/ic_title_notifications_default"
        android:title="@string/compose"/>
    <item
        android:id="@+id/messages"
        app:showAsAction="collapseActionView|always"
        android:icon="@drawable/ic_title_messages_default"
        android:title="@string/compose"/>
    <item
        android:id="@+id/follow"
        app:showAsAction="collapseActionView|always"
        android:icon="@drawable/ic_title_wtfpeople_default"
        android:title="@string/compose"/>
    <item
        android:id="@+id/search"
        app:showAsAction="collapseActionView|always"
        android:icon="@drawable/ic_title_search_default"
        android:title="@string/compose"/>
    <item
        android:id="@+id/compose"
        app:showAsAction="collapseActionView|always"
        android:icon="@drawable/ic_toolbar_compose_default"
        android:title="@string/compose"/>

    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never"
        />
</menu>
