<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codepath.apps.tweets.activity.TimelineActivity"
    >

    <item
        android:id="@+id/profile"
        app:showAsAction="never"
        android:title="@string/my_profile"/>
    <item
        android:id="@+id/signout"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/signout"/>
    <item
        android:id="@+id/notifications"
        app:showAsAction="collapseActionView|always"
        android:icon="@drawable/ic_title_notifications_default"
        android:orderInCategory="1"
        android:title="@string/notifications"/>
    <item
        android:id="@+id/messages"
        app:showAsAction="collapseActionView|always"
        android:icon="@drawable/ic_title_messages_default"
        android:orderInCategory="2"
        android:title="@string/messages"/>
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_title_search_default"
        android:orderInCategory="4"
        android:title="@string/search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView" />
    <item
        android:id="@+id/compose"
        app:showAsAction="collapseActionView|always"
        android:icon="@drawable/ic_toolbar_compose_default"
        android:orderInCategory="5"
        android:title="@string/compose"/>

    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never"
        />
</menu>
