<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.codepath.shivagss.twitterclient.activity.TimeLineActivity">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_title_search_default"
        app:showAsAction="collapseActionView|always"
        android:title="@string/action_search"
        app:actionViewClass="android.support.v7.widget.SearchView" />
</menu>
