<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rlUserHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivProfileBanner"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:id="@+id/ivProfileImage"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/ivProfileImage"
            android:textColor="@color/primary_white"
            />
        <TextView
            android:id="@+id/tvTagline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvName"
            android:text="Tagline"
            android:layout_centerHorizontal="true"
            android:textColor="@color/primary_white"
            />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/llSecondaryData"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal"
        android:layout_below="@+id/rlUserHeader"
        >

        <Button
            android:id="@+id/btnTweets"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="left|center_vertical"
            android:onClick="onViewUserTweets"
            android:paddingLeft="10dp"
            android:text="0\nTWEETS"
            android:textColor="@color/secondary_text_color"
            android:textSize="12sp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight=".010"
            android:background="@android:color/darker_gray"/>

        <Button
            android:id="@+id/btnFollowing"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="left|center_vertical"
            android:onClick="onViewUserFriends"
            android:paddingLeft="10dp"
            android:textColor="@color/secondary_text_color"
            android:textSize="12sp"/>


        <View
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight=".010"
            android:background="@android:color/darker_gray"/>

        <Button
            android:id="@+id/btnFollowers"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="left|center_vertical"
            android:onClick="onViewUserFollowers"
            android:paddingLeft="10dp"
            android:textColor="@color/secondary_text_color"
            android:textSize="12sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <RelativeLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:gravity="center_vertical"
        android:minHeight="32dp"
        android:padding="5dp"
        android:layout_below="@+id/llSecondaryData">

        <Button
            android:id="@+id/btnEditProfile"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/rounded_button"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Edit profile"
            android:textColor="@color/secondary_text_color"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btnFollowingIcon"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/rounded_button"
            android:drawableLeft="@drawable/ic_follow_action_default"
            android:drawablePadding="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Follow"
            android:textColor="@color/simple_blue"
            android:textSize="12sp"
            android:textStyle="bold"/>


        <ImageButton
            android:id="@+id/btnNotificationsIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/btnFollowingIcon"
            android:layout_alignTop="@id/btnFollowingIcon"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/btnFollowingIcon"
            android:background="@drawable/rounded_button"
            android:padding="5dp"
            android:src="@drawable/ic_action_fave_off_pressed"/>


        <ImageButton
            android:id="@+id/btnSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/btnFollowingIcon"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@id/btnFollowingIcon"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:background="@drawable/rounded_button"
            android:padding="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_widget_settings_pressed"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

</RelativeLayout>