<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="5dp"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:padding="2dp">

        <ImageView
            android:id="@+id/ivProfilePic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_launcher"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp">

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Matthew Berry"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvUserNameHandle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvUserName"
            android:ellipsize="end"
            android:text="MatthewBerryTMR"
            android:textColor="@color/secondary_text_color"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tvBodyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvUserNameHandle"
            android:autoLink="all"
            android:text="Eagles up 14-10. Then have two first downs and less than 50 total yards of offense. youtu.be/ugaskjghiT"
            android:textSize="14sp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_follow_action_default"
            android:layout_alignBottom="@id/tvUserNameHandle"
            android:paddingRight="5dp"
            android:id="@+id/btnFollowing"
            android:background="@android:color/transparent"/>

    </RelativeLayout>

</LinearLayout>